<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>234</y>
      <w>387</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>240</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>204</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>222</x>
      <y>177</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>192</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>249</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>240</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>216</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>261</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>228</y>
      <w>45</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>240</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>240</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>246</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>228</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>276</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>204</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>234</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>279</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>162</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>198</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>366</y>
      <w>75</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
New
--
+ body: String {NotBlank}
+ picture: String {NotBlank, URL}
+ category: String {NotBlank}
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ deadline: Date {Temporal(TIMESTAMP), Future, NotNull}
+ relatedNews: String [0..*]



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>366</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Figment
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ nameInventor: String {NotBlank} 
+ description: String {NotBlank}
+ minMoney: Money {NotNull, Valid}
+ maxMoney: Money {NotNull, Valid}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>465</y>
      <w>87</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaterialSheet
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ providerName: String {NotBlank}
+ providerHomePage: String {NotBlank, URL}
+ rating: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>318</y>
      <w>114</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Suggestion
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past, NotNull} 
+ description: String {NotBlank}
+ email: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>465</y>
      <w>87</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolSheet
--
+ title: String {NotBlank}
+ description: String {NotBlank}
+ providerName: String {NotBlank}
+ providerHomePage: String {NotBlank, URL}
+ rating: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>354</y>
      <w>84</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ holderName: String {NotBlank}
+ number: String {NotBlank} 
+ brand: String {NotBlank}
+ month: int {NotNull}
+ year: int {NotNull,Range(min=0,max=12}
+ cvv: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>513</y>
      <w>129</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Advertisement
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ picture: String {NotBlank, URL} 
+ displayPeriod: Date {Temportal(TIMESTAMP), NotNull}
+ text: String {NotBlank}
+ discounts: String {NotBlank}
+ item: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ target: String {NotBlank, URL}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>420</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Customisation
--
+ spamwords: String {NotBlank}
+ threshold: double {NotBlank}
+ newsCategories: String {NotBlank}
+ itemsCategories: String {NotBlank}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>420</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DonaireBulletin
--
+ author: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>318</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MartinezBulletin
--
+ web: String {NotBlank, URL}
+ description: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>354</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Supplier
--
+ companyName: String {NotBlank}
+ homePage: String {NotBlank,URL}
+ description: String {NotBlank}
+ itemCategory: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>297</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ firmName: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Buyer
--
+ email: String {NotBlank,Email}
+ phone: String {NotBlank,Pattern('^\+([1-9]|[1-9][0-9]|[1-9][0-9][0-9]) \(([1-9]|[1-9][0-9]|[1-9][0-9][0-9])\) ([0-9]{4,})$|^\+([1-9]|[1-9][0-9]|[1-9][0-9][0-9]) ([0-9]{4,})$|^([0-9]{4,})$')}
+ deliveryAddress: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>318</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsabilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>372</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-x
m1=0..1
m2=0..*
&lt; canHave</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>318</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-x
m1= 0..1
m2= 1
canHave v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>306</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-x
m1=0..*
m2= 1
manages v</panel_attributes>
    <additional_attributes>330.0;180.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>372</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-x
m1= 1
m2= 1
has &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>426</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RequestEntity
--
+ ticker: String {NotBlank,Unique,Pattern('^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$')}
+ creation: Date {Temporal(TIMESTAMP), Past, NotNull}
+ quantity: Double {NotNull,Min(0)} 
+ notes: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>393</y>
      <w>27</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>417</y>
      <w>81</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ ticker: String {NotBlank,Unique,Pattern('^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}$')}
+ creationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank} 
+ itemCategory: String {NotBlank}
+ description: String {NotBlank}
+ price: Money {NotNull}
+ photo: String {URL}
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>387</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-x
m1=1
m2= 0..*
publish v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>438</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 0..*
&lt; referringTo</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>507</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SpecificationSheet
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>471</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=x-
m1= 1
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>501</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Section
--
+ indexer: Integer {NotNull,Min(0),Unique}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ photo: String {URL}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>513</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= X
m2= 1..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>435</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Forum
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>441</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-
m1= 1
m2= 1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>399</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-x
m1=1
m2= 0..*
has ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>366</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creation: Date {Temporal(TIMESTAMP), Past, NotNull}
+ tags: String 
+ body: String {NotBlank}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>492</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ title: String {NotBlank}
+ creation: Date {Temporal(TIMESTAMP), Past, NotNull}
+ body: String {NotBlank}
+ status: String {NotBlank,Pattern('^(DRAFT|PUBLISHED)$')}
+ finalMode: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>465</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-x
m1= 1
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>333</y>
      <w>30</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-x
m1=1
m2= 0..*
manages v</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;600.0;70.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>249</y>
      <w>147</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>249</y>
      <w>93</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>249</y>
      <w>9</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>249</y>
      <w>72</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
