auditor.item.form.label.creationMoment = Momento de creación
auditor.item.form.label.ticker = Ticket
auditor.item.form.label.description = Description
auditor.item.form.label.title = Título
auditor.item.form.label.photo = Fotografía
auditor.item.form.label.itemCategory = Categoría
auditor.item.form.label.price= Precio
auditor.item.form.label.link = Link Información Adicional

auditor.item.list.label.creationMoment=Momento de creación
auditor.item.list.label.title=Título

auditor.audit-record.form.button.list= Lista de registros de auditoría
auditor.item.form.button.return=Atrás 